# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.hosts {
  allowed = [${?API_HOST}]
}

play.modules.enabled +=tasks.TasksModule

# This is set on the production environment
play.http.secret.key=${?APPLICATION_SECRET}


foursquare {
  url = "https://api.foursquare.com/v2/venues/search"
  version = "20190101" # version de referencia, con formato YYYYMMDD
  clientId = "10G3OANLX2GVYZSVBUAUTC55YCW5ON3ID2GT45AHTTACBJ3T"
  clientSecret = "VD3SA5CMJCKYRVO4DKSZS2QJPSWU5JL2VIPGBHBPWKUJZRFD"
}

telegram {
  url = "https://api.telegram.org/bot"
  token = ${?TELEGRAM_TOKEN}
  #HTTPS is required for telegram webhooks
  webhookEndpoint = "https://"${?API_HOST}"/api/telegram/"${?TELEGRAM_TOKEN}"/receiveUpdate"
}

