# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.hosts {
  allowed = ["young-gorge-44810.herokuapp.com", "damp-chamber-85205.herokuapp.com", "localhost", "localhost:3000"]
}

play.filters.cors.supportsCredentials = true

# This shouldn't be enabled, play was a bad framework choice
play.allowGlobalApplication = true

session.httpOnly = false

play.modules.enabled +=tasks.TasksModule

# This is set on the production environment
play.http.secret.key="zDNUedmDdzgx2TLr4Riw"
play.http.secret.key= ${?APPLICATION_SECRET}

foursquare {
  url = "https://api.foursquare.com/v2/venues/search"
  version = "20190101" # version de referencia, con formato YYYYMMDD
  clientId = "10G3OANLX2GVYZSVBUAUTC55YCW5ON3ID2GT45AHTTACBJ3T"
  clientSecret = "VD3SA5CMJCKYRVO4DKSZS2QJPSWU5JL2VIPGBHBPWKUJZRFD"
}

telegram {
  url = "https://api.telegram.org/bot"
  token = "" #Find it on the GDocs and replace it here before pushing to heroku
  token = ${?TELEGRAM_TOKEN}
  #HTTPS is required for telegram webhooks
  webhookEndpoint = "https://young-gorge-44810.herokuapp.com/api/telegram/"${?TELEGRAM_TOKEN}"/receiveUpdate" #Also replace the token here

}

mongo {
  connectionString = "mongodb://localhost:27017"
  connectionString = ${?MONGO_HOST}
}